\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{3}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This document}{3}{section.1.1}}
\newlabel{about:this-document}{{1.1}{3}{This document}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}reStructuredText Sturcture}{5}{section.1.2}}
\newlabel{about:restructuredtext-sturcture}{{1.2}{5}{reStructuredText Sturcture}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Package structure}{5}{section.1.3}}
\newlabel{about:package-structure}{{1.3}{5}{Package structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Install}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:install}{{2}{7}{Install}{chapter.2}{}}
\newlabel{install::doc}{{2}{7}{Install}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{7}{section.2.1}}
\newlabel{install:requirements}{{2.1}{7}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using PyPI}{7}{section.2.2}}
\newlabel{install:using-pypi}{{2.2}{7}{Using PyPI}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using Setuptools}{7}{section.2.3}}
\newlabel{install:using-setuptools}{{2.3}{7}{Using Setuptools}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to use}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how_to_use:how-to-use}{{3}{9}{How to use}{chapter.3}{}}
\newlabel{how_to_use::doc}{{3}{9}{How to use}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}scibeam.core package}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scibeam.core:scibeam-core-package}{{4}{11}{scibeam.core package}{chapter.4}{}}
\newlabel{scibeam.core::doc}{{4}{11}{scibeam.core package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Submodules}{11}{section.4.1}}
\newlabel{scibeam.core:submodules}{{4.1}{11}{Submodules}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}scibeam.core.base module}{11}{section.4.2}}
\newlabel{scibeam.core:module-scibeam.core.base}{{4.2}{11}{scibeam.core.base module}{section.4.2}{}}
\newlabel{scibeam.core:scibeam-core-base-module}{{4.2}{11}{scibeam.core.base module}{section.4.2}{}}
\newlabel{scibeam.core:scibeam.core.base.Defaults}{{4.2}{11}{scibeam.core.base module}{section*.3}{}}
\newlabel{scibeam.core:scibeam.core.base.Defaults.data_file_extenstion}{{4.2}{11}{scibeam.core.base module}{section*.4}{}}
\newlabel{scibeam.core:scibeam.core.base.Defaults.data_file_num_column}{{4.2}{11}{scibeam.core.base module}{section*.5}{}}
\newlabel{scibeam.core:scibeam.core.base.Defaults.file_regex}{{4.2}{11}{scibeam.core.base module}{section*.6}{}}
\newlabel{scibeam.core:scibeam.core.base.Defaults.subfolder_regex}{{4.2}{11}{scibeam.core.base module}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}scibeam.core.common module}{11}{section.4.3}}
\newlabel{scibeam.core:module-scibeam.core.common}{{4.3}{11}{scibeam.core.common module}{section.4.3}{}}
\newlabel{scibeam.core:scibeam-core-common-module}{{4.3}{11}{scibeam.core.common module}{section.4.3}{}}
\newlabel{scibeam.core:scibeam.core.common.winPathHandler}{{4.3}{11}{scibeam.core.common module}{section*.8}{}}
\newlabel{scibeam.core:scibeam.core.common.loadFile}{{4.3}{12}{scibeam.core.common module}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}scibeam.core.descriptor module}{12}{section.4.4}}
\newlabel{scibeam.core:module-scibeam.core.descriptor}{{4.4}{12}{scibeam.core.descriptor module}{section.4.4}{}}
\newlabel{scibeam.core:scibeam-core-descriptor-module}{{4.4}{12}{scibeam.core.descriptor module}{section.4.4}{}}
\newlabel{scibeam.core:scibeam.core.descriptor.DescriptorMixin}{{4.4}{12}{scibeam.core.descriptor module}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}scibeam.core.dictfunc module}{12}{section.4.5}}
\newlabel{scibeam.core:module-scibeam.core.dictfunc}{{4.5}{12}{scibeam.core.dictfunc module}{section.4.5}{}}
\newlabel{scibeam.core:scibeam-core-dictfunc-module}{{4.5}{12}{scibeam.core.dictfunc module}{section.4.5}{}}
\newlabel{scibeam.core:scibeam.core.dictfunc.buildDict}{{4.5}{12}{scibeam.core.dictfunc module}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}scibeam.core.formatter module}{13}{section.4.6}}
\newlabel{scibeam.core:module-scibeam.core.formatter}{{4.6}{13}{scibeam.core.formatter module}{section.4.6}{}}
\newlabel{scibeam.core:scibeam-core-formatter-module}{{4.6}{13}{scibeam.core.formatter module}{section.4.6}{}}
\newlabel{scibeam.core:scibeam.core.formatter.format_dict}{{4.6}{13}{scibeam.core.formatter module}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}scibeam.core.gaussian module}{13}{section.4.7}}
\newlabel{scibeam.core:module-scibeam.core.gaussian}{{4.7}{13}{scibeam.core.gaussian module}{section.4.7}{}}
\newlabel{scibeam.core:scibeam-core-gaussian-module}{{4.7}{13}{scibeam.core.gaussian module}{section.4.7}{}}
\newlabel{scibeam.core:scibeam.core.gaussian.Gaussian}{{4.7}{13}{scibeam.core.gaussian module}{section*.13}{}}
\newlabel{scibeam.core:scibeam.core.gaussian.Gaussian.doubleGaus}{{4.7}{13}{scibeam.core.gaussian module}{section*.14}{}}
\newlabel{scibeam.core:scibeam.core.gaussian.Gaussian.doubleGausFit}{{4.7}{14}{scibeam.core.gaussian module}{section*.15}{}}
\newlabel{scibeam.core:scibeam.core.gaussian.Gaussian.gaus}{{4.7}{14}{scibeam.core.gaussian module}{section*.16}{}}
\newlabel{scibeam.core:scibeam.core.gaussian.Gaussian.gausFit}{{4.7}{14}{scibeam.core.gaussian module}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}scibeam.core.numerical module}{15}{section.4.8}}
\newlabel{scibeam.core:module-scibeam.core.numerical}{{4.8}{15}{scibeam.core.numerical module}{section.4.8}{}}
\newlabel{scibeam.core:scibeam-core-numerical-module}{{4.8}{15}{scibeam.core.numerical module}{section.4.8}{}}
\newlabel{scibeam.core:scibeam.core.numerical.bandPassFilter}{{4.8}{15}{scibeam.core.numerical module}{section*.18}{}}
\newlabel{scibeam.core:scibeam.core.numerical.integrate}{{4.8}{15}{scibeam.core.numerical module}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}scibeam.core.peak module}{16}{section.4.9}}
\newlabel{scibeam.core:module-scibeam.core.peak}{{4.9}{16}{scibeam.core.peak module}{section.4.9}{}}
\newlabel{scibeam.core:scibeam-core-peak-module}{{4.9}{16}{scibeam.core.peak module}{section.4.9}{}}
\newlabel{scibeam.core:scibeam.core.peak.SeriesPeak}{{4.9}{16}{scibeam.core.peak module}{section*.20}{}}
\newlabel{scibeam.core:scibeam.core.peak.SeriesPeak.__init__}{{4.9}{16}{scibeam.core.peak module}{section*.21}{}}
\newlabel{scibeam.core:scibeam.core.peak.SeriesPeak.area}{{4.9}{16}{scibeam.core.peak module}{section*.22}{}}
\newlabel{scibeam.core:scibeam.core.peak.SeriesPeak.autocrop}{{4.9}{16}{scibeam.core.peak module}{section*.23}{}}
\newlabel{scibeam.core:scibeam.core.peak.SeriesPeak.fwhm}{{4.9}{16}{scibeam.core.peak module}{section*.24}{}}
\newlabel{scibeam.core:scibeam.core.peak.SeriesPeak.gausFit}{{4.9}{16}{scibeam.core.peak module}{section*.25}{}}
\newlabel{scibeam.core:scibeam.core.peak.SeriesPeak.height}{{4.9}{17}{scibeam.core.peak module}{section*.26}{}}
\newlabel{scibeam.core:scibeam.core.peak.SeriesPeak.idx}{{4.9}{17}{scibeam.core.peak module}{section*.27}{}}
\newlabel{scibeam.core:scibeam.core.peak.SeriesPeak.nidx}{{4.9}{17}{scibeam.core.peak module}{section*.28}{}}
\newlabel{scibeam.core:scibeam.core.peak.SeriesPeak.region}{{4.9}{17}{scibeam.core.peak module}{section*.29}{}}
\newlabel{scibeam.core:scibeam.core.peak.SeriesPeak.sigma}{{4.9}{17}{scibeam.core.peak module}{section*.30}{}}
\newlabel{scibeam.core:scibeam.core.peak.FramePeak}{{4.9}{18}{scibeam.core.peak module}{section*.31}{}}
\newlabel{scibeam.core:scibeam.core.peak.FramePeak.area}{{4.9}{18}{scibeam.core.peak module}{section*.32}{}}
\newlabel{scibeam.core:scibeam.core.peak.FramePeak.fwhm}{{4.9}{18}{scibeam.core.peak module}{section*.33}{}}
\newlabel{scibeam.core:scibeam.core.peak.FramePeak.height}{{4.9}{18}{scibeam.core.peak module}{section*.34}{}}
\newlabel{scibeam.core:scibeam.core.peak.FramePeak.idx}{{4.9}{18}{scibeam.core.peak module}{section*.35}{}}
\newlabel{scibeam.core:scibeam.core.peak.FramePeak.nidx}{{4.9}{18}{scibeam.core.peak module}{section*.36}{}}
\newlabel{scibeam.core:scibeam.core.peak.FramePeak.region}{{4.9}{18}{scibeam.core.peak module}{section*.37}{}}
\newlabel{scibeam.core:scibeam.core.peak.FramePeak.sigma}{{4.9}{18}{scibeam.core.peak module}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}scibeam.core.plot module}{18}{section.4.10}}
\newlabel{scibeam.core:module-scibeam.core.plot}{{4.10}{18}{scibeam.core.plot module}{section.4.10}{}}
\newlabel{scibeam.core:scibeam-core-plot-module}{{4.10}{18}{scibeam.core.plot module}{section.4.10}{}}
\newlabel{scibeam.core:scibeam.core.plot.PlotTOFFrame}{{4.10}{18}{scibeam.core.plot module}{section*.39}{}}
\newlabel{scibeam.core:scibeam.core.plot.PlotTOFFrame.contour}{{4.10}{18}{scibeam.core.plot module}{section*.40}{}}
\newlabel{scibeam.core:scibeam.core.plot.PlotTOFFrame.contourf}{{4.10}{18}{scibeam.core.plot module}{section*.41}{}}
\newlabel{scibeam.core:scibeam.core.plot.PlotTOFFrame.data}{{4.10}{18}{scibeam.core.plot module}{section*.42}{}}
\newlabel{scibeam.core:scibeam.core.plot.PlotTOFFrame.image}{{4.10}{18}{scibeam.core.plot module}{section*.43}{}}
\newlabel{scibeam.core:scibeam.core.plot.PlotTOFSeries}{{4.10}{18}{scibeam.core.plot module}{section*.44}{}}
\newlabel{scibeam.core:scibeam.core.plot.PlotTOFSeries.data}{{4.10}{18}{scibeam.core.plot module}{section*.45}{}}
\newlabel{scibeam.core:scibeam.core.plot.PlotTOFSeries.plot}{{4.10}{18}{scibeam.core.plot module}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}scibeam.core.regexp module}{19}{section.4.11}}
\newlabel{scibeam.core:module-scibeam.core.regexp}{{4.11}{19}{scibeam.core.regexp module}{section.4.11}{}}
\newlabel{scibeam.core:scibeam-core-regexp-module}{{4.11}{19}{scibeam.core.regexp module}{section.4.11}{}}
\newlabel{scibeam.core:scibeam.core.regexp.RegMatch}{{4.11}{19}{scibeam.core.regexp module}{section*.47}{}}
\newlabel{scibeam.core:scibeam.core.regexp.RegMatch.match}{{4.11}{19}{scibeam.core.regexp module}{section*.48}{}}
\newlabel{scibeam.core:scibeam.core.regexp.RegMatch.matchFolder}{{4.11}{19}{scibeam.core.regexp module}{section*.49}{}}
\newlabel{scibeam.core:scibeam.core.regexp.RegMatch.regex}{{4.11}{19}{scibeam.core.regexp module}{section*.50}{}}
\newlabel{scibeam.core:scibeam.core.regexp.RegMatch.single_regex_match}{{4.11}{19}{scibeam.core.regexp module}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}scibeam.core.tofframe module}{19}{section.4.12}}
\newlabel{scibeam.core:module-scibeam.core.tofframe}{{4.12}{19}{scibeam.core.tofframe module}{section.4.12}{}}
\newlabel{scibeam.core:scibeam-core-tofframe-module}{{4.12}{19}{scibeam.core.tofframe module}{section.4.12}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.TOFFrame}{{4.12}{19}{scibeam.core.tofframe module}{section*.52}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.TOFFrame.find_time_idx}{{4.12}{19}{scibeam.core.tofframe module}{section*.53}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.TOFFrame.from_file}{{4.12}{19}{scibeam.core.tofframe module}{section*.54}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.TOFFrame.from_matchResult}{{4.12}{19}{scibeam.core.tofframe module}{section*.55}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.TOFFrame.from_path}{{4.12}{19}{scibeam.core.tofframe module}{section*.56}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.TOFFrame.inch_to_mm}{{4.12}{19}{scibeam.core.tofframe module}{section*.57}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.TOFFrame.microsec_to_sec}{{4.12}{20}{scibeam.core.tofframe module}{section*.58}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.TOFFrame.mm_to_inch}{{4.12}{20}{scibeam.core.tofframe module}{section*.59}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.TOFFrame.peak}{{4.12}{20}{scibeam.core.tofframe module}{section*.60}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.TOFFrame.plot2d}{{4.12}{20}{scibeam.core.tofframe module}{section*.61}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.TOFFrame.reduce}{{4.12}{20}{scibeam.core.tofframe module}{section*.62}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.TOFFrame.remove_data_offset}{{4.12}{20}{scibeam.core.tofframe module}{section*.63}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.TOFFrame.sec_to_microsec}{{4.12}{20}{scibeam.core.tofframe module}{section*.64}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.TOFFrame.selectTimeRange}{{4.12}{20}{scibeam.core.tofframe module}{section*.65}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.TOFFrame.selectTimeSlice}{{4.12}{20}{scibeam.core.tofframe module}{section*.66}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.TOFFrame.sum}{{4.12}{20}{scibeam.core.tofframe module}{section*.67}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.read_folder}{{4.12}{20}{scibeam.core.tofframe module}{section*.68}{}}
\newlabel{scibeam.core:scibeam.core.tofframe.read_regexp_match}{{4.12}{21}{scibeam.core.tofframe module}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}scibeam.core.tofseries module}{21}{section.4.13}}
\newlabel{scibeam.core:module-scibeam.core.tofseries}{{4.13}{21}{scibeam.core.tofseries module}{section.4.13}{}}
\newlabel{scibeam.core:scibeam-core-tofseries-module}{{4.13}{21}{scibeam.core.tofseries module}{section.4.13}{}}
\newlabel{scibeam.core:scibeam.core.tofseries.TOFSeries}{{4.13}{21}{scibeam.core.tofseries module}{section*.70}{}}
\newlabel{scibeam.core:scibeam.core.tofseries.TOFSeries.find_time_idx}{{4.13}{21}{scibeam.core.tofseries module}{section*.71}{}}
\newlabel{scibeam.core:scibeam.core.tofseries.TOFSeries.from_file}{{4.13}{21}{scibeam.core.tofseries module}{section*.72}{}}
\newlabel{scibeam.core:scibeam.core.tofseries.TOFSeries.gausCenter}{{4.13}{22}{scibeam.core.tofseries module}{section*.73}{}}
\newlabel{scibeam.core:scibeam.core.tofseries.TOFSeries.gausFit}{{4.13}{22}{scibeam.core.tofseries module}{section*.74}{}}
\newlabel{scibeam.core:scibeam.core.tofseries.TOFSeries.gausStd}{{4.13}{22}{scibeam.core.tofseries module}{section*.75}{}}
\newlabel{scibeam.core:scibeam.core.tofseries.TOFSeries.peak}{{4.13}{22}{scibeam.core.tofseries module}{section*.76}{}}
\newlabel{scibeam.core:scibeam.core.tofseries.TOFSeries.plot1d}{{4.13}{22}{scibeam.core.tofseries module}{section*.77}{}}
\newlabel{scibeam.core:scibeam.core.tofseries.TOFSeries.remove_data_offset}{{4.13}{22}{scibeam.core.tofseries module}{section*.78}{}}
\newlabel{scibeam.core:scibeam.core.tofseries.TOFSeries.sec_to_microsec}{{4.13}{22}{scibeam.core.tofseries module}{section*.79}{}}
\newlabel{scibeam.core:scibeam.core.tofseries.TOFSeries.selectTimeRange}{{4.13}{22}{scibeam.core.tofseries module}{section*.80}{}}
\newlabel{scibeam.core:scibeam.core.tofseries.TOFSeries.selectTimeSlice}{{4.13}{22}{scibeam.core.tofseries module}{section*.81}{}}
\newlabel{scibeam.core:scibeam.core.tofseries.read_file}{{4.13}{22}{scibeam.core.tofseries module}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Module contents}{23}{section.4.14}}
\newlabel{scibeam.core:module-scibeam.core}{{4.14}{23}{Module contents}{section.4.14}{}}
\newlabel{scibeam.core:module-contents}{{4.14}{23}{Module contents}{section.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contribute}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contribute:contribute}{{5}{25}{Contribute}{chapter.5}{}}
\newlabel{contribute::doc}{{5}{25}{Contribute}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Steps}{25}{section.5.1}}
\newlabel{contribute:steps}{{5.1}{25}{Steps}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Help needed}{25}{section.5.2}}
\newlabel{contribute:help-needed}{{5.2}{25}{Help needed}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}scibeam.tests package}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scibeam.tests:scibeam-tests-package}{{6}{27}{scibeam.tests package}{chapter.6}{}}
\newlabel{scibeam.tests::doc}{{6}{27}{scibeam.tests package}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Submodules}{27}{section.6.1}}
\newlabel{scibeam.tests:submodules}{{6.1}{27}{Submodules}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}scibeam.tests.test\_base module}{27}{section.6.2}}
\newlabel{scibeam.tests:module-scibeam.tests.test_base}{{6.2}{27}{scibeam.tests.test\_base module}{section.6.2}{}}
\newlabel{scibeam.tests:scibeam-tests-test-base-module}{{6.2}{27}{scibeam.tests.test\_base module}{section.6.2}{}}
\newlabel{scibeam.tests:scibeam.tests.test_base.TestFunctions}{{6.2}{27}{scibeam.tests.test\_base module}{section*.83}{}}
\newlabel{scibeam.tests:scibeam.tests.test_base.TestFunctions.setUp}{{6.2}{27}{scibeam.tests.test\_base module}{section*.84}{}}
\newlabel{scibeam.tests:scibeam.tests.test_base.TestFunctions.test_is_mixin}{{6.2}{27}{scibeam.tests.test\_base module}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}scibeam.tests.test\_common module}{27}{section.6.3}}
\newlabel{scibeam.tests:module-scibeam.tests.test_common}{{6.3}{27}{scibeam.tests.test\_common module}{section.6.3}{}}
\newlabel{scibeam.tests:scibeam-tests-test-common-module}{{6.3}{27}{scibeam.tests.test\_common module}{section.6.3}{}}
\newlabel{scibeam.tests:scibeam.tests.test_common.TestFunctions}{{6.3}{27}{scibeam.tests.test\_common module}{section*.86}{}}
\newlabel{scibeam.tests:scibeam.tests.test_common.TestFunctions.test_loadFile}{{6.3}{27}{scibeam.tests.test\_common module}{section*.87}{}}
\newlabel{scibeam.tests:scibeam.tests.test_common.TestFunctions.test_winPathHandler}{{6.3}{27}{scibeam.tests.test\_common module}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}scibeam.tests.test\_formatter module}{27}{section.6.4}}
\newlabel{scibeam.tests:module-scibeam.tests.test_formatter}{{6.4}{27}{scibeam.tests.test\_formatter module}{section.6.4}{}}
\newlabel{scibeam.tests:scibeam-tests-test-formatter-module}{{6.4}{27}{scibeam.tests.test\_formatter module}{section.6.4}{}}
\newlabel{scibeam.tests:scibeam.tests.test_formatter.TestFunctions}{{6.4}{27}{scibeam.tests.test\_formatter module}{section*.89}{}}
\newlabel{scibeam.tests:scibeam.tests.test_formatter.TestFunctions.testDict}{{6.4}{27}{scibeam.tests.test\_formatter module}{section*.90}{}}
\newlabel{scibeam.tests:scibeam.tests.test_formatter.TestFunctions.test_formart_dict}{{6.4}{27}{scibeam.tests.test\_formatter module}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}scibeam.tests.test\_imports module}{27}{section.6.5}}
\newlabel{scibeam.tests:module-scibeam.tests.test_imports}{{6.5}{27}{scibeam.tests.test\_imports module}{section.6.5}{}}
\newlabel{scibeam.tests:scibeam-tests-test-imports-module}{{6.5}{27}{scibeam.tests.test\_imports module}{section.6.5}{}}
\newlabel{scibeam.tests:scibeam.tests.test_imports.TestImports}{{6.5}{27}{scibeam.tests.test\_imports module}{section*.92}{}}
\newlabel{scibeam.tests:scibeam.tests.test_imports.TestImports.test_import_Gaussian}{{6.5}{27}{scibeam.tests.test\_imports module}{section*.93}{}}
\newlabel{scibeam.tests:scibeam.tests.test_imports.TestImports.test_import_PlotTOFSeries}{{6.5}{27}{scibeam.tests.test\_imports module}{section*.94}{}}
\newlabel{scibeam.tests:scibeam.tests.test_imports.TestImports.test_import_RegMatch}{{6.5}{28}{scibeam.tests.test\_imports module}{section*.95}{}}
\newlabel{scibeam.tests:scibeam.tests.test_imports.TestImports.test_import_TOFFrame}{{6.5}{28}{scibeam.tests.test\_imports module}{section*.96}{}}
\newlabel{scibeam.tests:scibeam.tests.test_imports.TestImports.test_import_TOFSeries}{{6.5}{28}{scibeam.tests.test\_imports module}{section*.97}{}}
\newlabel{scibeam.tests:scibeam.tests.test_imports.TestImports.test_import_read_file}{{6.5}{28}{scibeam.tests.test\_imports module}{section*.98}{}}
\newlabel{scibeam.tests:scibeam.tests.test_imports.TestImports.test_import_read_folder}{{6.5}{28}{scibeam.tests.test\_imports module}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}scibeam.tests.test\_regexp module}{28}{section.6.6}}
\newlabel{scibeam.tests:module-scibeam.tests.test_regexp}{{6.6}{28}{scibeam.tests.test\_regexp module}{section.6.6}{}}
\newlabel{scibeam.tests:scibeam-tests-test-regexp-module}{{6.6}{28}{scibeam.tests.test\_regexp module}{section.6.6}{}}
\newlabel{scibeam.tests:scibeam.tests.test_regexp.TestRegmatch}{{6.6}{28}{scibeam.tests.test\_regexp module}{section*.100}{}}
\newlabel{scibeam.tests:scibeam.tests.test_regexp.TestRegmatch.setUp}{{6.6}{28}{scibeam.tests.test\_regexp module}{section*.101}{}}
\newlabel{scibeam.tests:scibeam.tests.test_regexp.TestRegmatch.test_match}{{6.6}{28}{scibeam.tests.test\_regexp module}{section*.102}{}}
\newlabel{scibeam.tests:scibeam.tests.test_regexp.TestRegmatch.test_matchFolder}{{6.6}{28}{scibeam.tests.test\_regexp module}{section*.103}{}}
\newlabel{scibeam.tests:scibeam.tests.test_regexp.TestRegmatch.test_single_regex_match}{{6.6}{28}{scibeam.tests.test\_regexp module}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}scibeam.tests.test\_tofseries module}{28}{section.6.7}}
\newlabel{scibeam.tests:module-scibeam.tests.test_tofseries}{{6.7}{28}{scibeam.tests.test\_tofseries module}{section.6.7}{}}
\newlabel{scibeam.tests:scibeam-tests-test-tofseries-module}{{6.7}{28}{scibeam.tests.test\_tofseries module}{section.6.7}{}}
\newlabel{scibeam.tests:scibeam.tests.test_tofseries.TestFunctions}{{6.7}{28}{scibeam.tests.test\_tofseries module}{section*.105}{}}
\newlabel{scibeam.tests:scibeam.tests.test_tofseries.TestFunctions.test_read_defaults}{{6.7}{28}{scibeam.tests.test\_tofseries module}{section*.106}{}}
\newlabel{scibeam.tests:scibeam.tests.test_tofseries.TestFunctions.test_read_with_bounds}{{6.7}{28}{scibeam.tests.test\_tofseries module}{section*.107}{}}
\newlabel{scibeam.tests:scibeam.tests.test_tofseries.TestFunctions.test_read_without_offset}{{6.7}{28}{scibeam.tests.test\_tofseries module}{section*.108}{}}
\newlabel{scibeam.tests:scibeam.tests.test_tofseries.TestTOFSeries}{{6.7}{28}{scibeam.tests.test\_tofseries module}{section*.109}{}}
\newlabel{scibeam.tests:scibeam.tests.test_tofseries.TestTOFSeries.setUp}{{6.7}{28}{scibeam.tests.test\_tofseries module}{section*.110}{}}
\newlabel{scibeam.tests:scibeam.tests.test_tofseries.TestTOFSeries.test_find_time_idx}{{6.7}{28}{scibeam.tests.test\_tofseries module}{section*.111}{}}
\newlabel{scibeam.tests:scibeam.tests.test_tofseries.TestTOFSeries.test_init}{{6.7}{28}{scibeam.tests.test\_tofseries module}{section*.112}{}}
\newlabel{scibeam.tests:scibeam.tests.test_tofseries.TestTOFSeries.test_remove_data_offset}{{6.7}{28}{scibeam.tests.test\_tofseries module}{section*.113}{}}
\newlabel{scibeam.tests:scibeam.tests.test_tofseries.TestTOFSeries.test_selectTimeSlice}{{6.7}{28}{scibeam.tests.test\_tofseries module}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Module contents}{28}{section.6.8}}
\newlabel{scibeam.tests:module-scibeam.tests}{{6.8}{28}{Module contents}{section.6.8}{}}
\newlabel{scibeam.tests:module-contents}{{6.8}{28}{Module contents}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{29}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.115}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.116}}
